<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 内部存储 -->
    <files-path name="internal_files" path="."/>
    <cache-path name="internal_cache" path="."/>

    <!-- 外部私有存储 -->
    <external-files-path name="export_files" path="exports/"/>
    <external-files-path name="camera_images" path="camera_images/"/>
    <external-cache-path name="external_cache" path="."/>

    <!-- 公共目录 -->
    <external-path name="downloads" path="Download/"/>
</paths>
